# truload-backend

./: .gitignore  Axle-Configuration2026-2-25-13-3-33-187.csv  Axle-Load-Configurations-.xlsx  CHANGELOG.md  CODE_OF_CONDUCT.md  COLLABORATION_GUIDELINES.md  CONTRIBUTING.md  DatabaseSchemaVerification.cs  Dockerfile  Program.cs  README.md  SECURITY.md  TEST_RESULTS.md  appsettings.Development.json  appsettings.json  build.sh  extract_pdf.py  truload-backend.csproj  truload-backend.http  truload-backend.sln
.github/workflows/: deploy.yml  release-please.yml
Authorization/Attributes/: PermissionAttributes.cs
Authorization/Handlers/: PermissionRequirementHandler.cs
Authorization/Policies/: AuthorizationServiceExtensions.cs  PermissionPolicyFactory.cs  PermissionPolicyProvider.cs
Authorization/Requirements/: PermissionRequirement.cs
Common/Constants/: BrandingConstants.cs
Configuration/: ECitizenOptions.cs  MediaUploadOptions.cs  NotificationServiceOptions.cs
Constants/: TenantModules.cs
Controllers/: MediaController.cs
Controllers/Admin/: HangfireLoginController.cs
Controllers/Analytics/: SupersetController.cs
Controllers/Auth/: AuthController.cs  TwoFactorController.cs
Controllers/CaseManagement/: ArrestWarrantController.cs  CaseAssignmentLogController.cs  CaseClosureChecklistController.cs  CaseDocumentController.cs  CasePartyController.cs  CaseRegisterController.cs  CaseSubfileController.cs  ComplianceCertificateController.cs  CourtController.cs  CourtHearingController.cs  LoadCorrectionMemoController.cs  SpecialReleaseController.cs  TaxonomyController.cs
Controllers/Financial/: BillingController.cs  ECitizenWebhookController.cs  ExchangeRateController.cs  InvoiceController.cs  PaymentCallbackController.cs  PaymentController.cs  ReceiptController.cs  TreasuryWebhookController.cs
Controllers/Integration/: ExternalIntegrationController.cs
Controllers/Portal/: TransporterPortalController.cs
Controllers/Prosecution/: ProsecutionController.cs
Controllers/Reporting/: ReportController.cs
Controllers/Shared/: MediaController.cs  NotificationsController.cs  PublicController.cs  ScheduledReportController.cs
Controllers/System/: ActConfigurationController.cs  AuditLogController.cs  BackupController.cs  DocumentConventionController.cs  DocumentSequenceController.cs  GeographicController.cs  HealthController.cs  IntegrationConfigController.cs  OrganizationPaymentSettingsController.cs  SettingsController.cs  VersionController.cs
Controllers/UserManagement/: DepartmentsController.cs  OrganizationsController.cs  PermissionsController.cs  RolesController.cs  ShiftRotationsController.cs  StationsController.cs  UserShiftsController.cs  UsersController.cs  WorkShiftsController.cs
Controllers/WeighingOperations/: AxleConfigurationController.cs  AxleWeightReferenceController.cs  CargoTypesController.cs  CommercialWeighingController.cs  DriverController.cs  OriginsDestinationsController.cs  PermitsController.cs  ProhibitionOrderController.cs  RoadsController.cs  (+5 more)
Data/: .gitkeep  README.md  TruLoadDbContext.cs  TruLoadDbContextFactory.cs
Hubs/: AnalyticsHub.cs
Infrastructure/: .gitkeep
Json/: NullableDateTimeJsonConverter.cs
KubeSecrets/: devENV.yml
Logs/: log-20260227.txt  log-20260301.txt  log-20260302.txt  log-20260304.txt  log-20260305.txt
Middleware/: AuditMiddleware.cs  CommercialModeFilter.cs  RateLimitSettings.cs  RateLimitingConfiguration.cs  ResponseCompressionConfiguration.cs  SubscriptionEnforcementMiddleware.cs  TenantContext.cs
Migrations/: 20251209082536_InitialSprintOneEntities.Designer.cs  20251209082536_InitialSprintOneEntities.cs  20251209085509_AddExtendedPropertiesSprintOne.Designer.cs  20251209085509_AddExtendedPropertiesSprintOne.cs  20251209091740_CreateAxleConfigurationTable.Designer.cs  20251209091740_CreateAxleConfigurationTable.cs  20251209100343_AddAxleSystem.Designer.cs  20251209100343_AddAxleSystem.cs  20251209104934_AddDriverAndDemeritPointsTables.Designer.cs  20251209104934_AddDriverAndDemeritPointsTables.cs  20251221190703_InitialIdentityMigration.Designer.cs  20251221190703_InitialIdentityMigration.cs  20260111091243_InitialCreate.Designer.cs  20260111091243_InitialCreate.cs  20260123070813_AddAxleTypeFeeAndDemeritSchedules.Designer.cs  20260123070813_AddAxleTypeFeeAndDemeritSchedules.cs  20260123121800_TenantContextSupport.Designer.cs  20260123121800_TenantContextSupport.cs  20260123130008_ScaleTestUPdates.Designer.cs  20260123130008_ScaleTestUPdates.cs  20260123155940_ModalCkecks.Designer.cs  20260123155940_ModalCkecks.cs  20260129134302_AddStationBoundCodes.Designer.cs  20260129134302_AddStationBoundCodes.cs  20260205074440_AddCaseAssignmentLogIOTracking.Designer.cs  20260205074440_AddCaseAssignmentLogIOTracking.cs  20260205075228_AddVehicleMakesAndModels.Designer.cs  20260205075228_AddVehicleMakesAndModels.cs  20260205075640_AddCaseParties.Designer.cs  20260205075640_AddCaseParties.cs  20260205130230_AddApplicationSettings.Designer.cs  20260205130230_AddApplicationSettings.cs  20260207111851_InitialCreate.Designer.cs  20260207111851_InitialCreate.cs  20260210130728_InitialCreate.Designer.cs  20260210130728_InitialCreate.cs  20260210194129_AddProsecutionOffenseTracking.Designer.cs  20260210194129_AddProsecutionOffenseTracking.cs  20260211174037_AddPesaflowInvoiceAndCallbackFields.Designer.cs  20260211174037_AddPesaflowInvoiceAndCallbackFields.cs  (+135 more)
Modules/: .gitkeep  README.md
Properties/: launchSettings.json
Shared/: .gitkeep
Tests/: .gitkeep  truload-backend.Tests.csproj
docs/: AUDIT_SUMMARY_REPORT.md  BACKUP_STORAGE.md  FOLDER_STRUCTURE.md  KENLOAD_VS_TRULOAD_COMPARISON.md  MEDIA_STORAGE.md  Master-FRD-KURAWEIGH.md  PASSWORD_HASHING_IMPLEMENTATION.md  PRODUCTION-READINESS-CHECKLIST.md  PROGRESS_SUMMARY.md  RBAC_ARCHITECTURE.md  RBAC_IMPLEMENTATION_PLAN.md  REGULATORY_COMPLIANCE_REPORT.md  axle-erd-map.md  database_maintenance.md  erd.md  implementation-plan.md  plan.md  reweigh-audit-and-plan.md
scripts/: release.sh  run_migrations.sh  run_seeding.sh  run_tests.ps1  run_tests.sh  setup_env_secrets.sh
(+550 files in other folders)
